+----+--------------+-------------------------+-------------------------+-----------+-------------+
| id | seasonNumber | created_at              | updated_at              | tvshow_id | episodesran |
+----+--------------+-------------------------+-------------------------+-----------+-------------+
| 1  | 1            | 2019-01-16 21:17:12 UTC | 2019-01-16 21:17:12 UTC | 1         |             |
| 2  | 2            | 2019-01-16 21:17:12 UTC | 2019-01-16 21:17:12 UTC | 1         |             |
| 3  | 3            | 2019-01-16 21:17:13 UTC | 2019-01-16 21:17:13 UTC | 1         |             |
| 4  | 4            | 2019-01-16 21:17:13 UTC | 2019-01-16 21:17:13 UTC | 1         |             |
| 5  | 5            | 2019-01-16 21:17:13 UTC | 2019-01-16 21:17:13 UTC | 1         |             |
| 6  | 6            | 2019-01-16 21:17:13 UTC | 2019-01-16 21:17:13 UTC | 1         |             |
| 7  | 7            | 2019-01-16 21:17:13 UTC | 2019-01-16 21:17:13 UTC | 1         |             |
| 8  | 8            | 2019-01-16 21:17:13 UTC | 2019-01-16 21:17:13 UTC | 1         |             |
+----+--------------+-------------------------+-------------------------+-----------+-------------+
8 rows in set
